.xxl-head {
  font-family: "Monoton", sans-serif;
  font-size: 12vw;
  line-height: 11.5vw;
  letter-spacing: 0.5px;
  /* font-weight: 700; */
  color: black;
  margin-bottom: 100px;
}

.container-fluid {
  max-width: 1500px;
  margin-inline: auto;
}

.text {
  max-width: 450px;
}
.service-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 25px;
  padding: 10px;
}

.svg {
  padding: 30px;
  border: 1px dashed black;
  width: fit-content;
  border-radius: 0 0 20px 0;
  margin-bottom: 20px;
}
.svg img {
  width: 40px;
  height: 40px;
}
.logo-trns {
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0.1;
  z-index: -22;
  width: 33vw;
}
.row {
  position: relative;
  overflow: hidden;
}

@media (max-width: 767.98px) {
  .xxl-head {
    margin-bottom: 20px;
  }
  .service-card .lead {
    font-size: 18px;
  }
  .service-cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, auto);
  }
  .svg svg {
    width: 40;
    height: 40px;
  }
  .logo-trns {
    width: 100vw;
  }
}
